/* Modern Dashboard CSS - Inspired by shadcn/ui Design Principles */

/* CSS Custom Properties (Variables) for Easy Theme Management */
:root {
  /* Primary Theme Colors */
  --primary: #2563eb;
  --primary-hover: #1d4ed8;
  --primary-light: #dbeafe;
  --primary-foreground: #ffffff;
  
  /* Secondary Colors */
  --secondary: #f1f5f9;
  --secondary-hover: #e2e8f0;
  --secondary-foreground: #0f172a;
  
  /* Background & Surface Colors */
  --background: #ffffff;
  --surface: #ffffff;
  --surface-hover: #f8fafc;
  --card: #ffffff;
  --card-hover: #f8fafc;
  
  /* Border & Input Colors */
  --border: #e2e8f0;
  --border-hover: #cbd5e1;
  --input: #f8fafc;
  --input-border: #e2e8f0;
  --input-focus: var(--primary);
  
  /* Text Colors */
  --foreground: #0f172a;
  --muted: #64748b;
  --muted-foreground: #475569;
  
  /* Status Colors */
  --success: #22c55e;
  --success-light: #dcfce7;
  --warning: #eab308;
  --warning-light: #fef3c7;
  --destructive: #ef4444;
  --destructive-light: #fecaca;
  
  /* Shadows */
  --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  
  /* Border Radius */
  --radius-sm: 0.375rem;
  --radius: 0.5rem;
  --radius-md: 0.75rem;
  --radius-lg: 1rem;
  
  /* Spacing */
  --spacing-xs: 0.5rem;
  --spacing-sm: 0.75rem;
  --spacing: 1rem;
  --spacing-md: 1.5rem;
  --spacing-lg: 2rem;
  --spacing-xl: 3rem;
}

/* Dark Theme Support */
[data-theme="dark"] {
  --background: #0f172a;
  --surface: #1e293b;
  --surface-hover: #334155;
  --card: #1e293b;
  --card-hover: #334155;
  --foreground: #f8fafc;
  --muted: #94a3b8;
  --muted-foreground: #cbd5e1;
  --border: #334155;
  --border-hover: #475569;
  --input: #1e293b;
  --input-border: #334155;
}

/* Global Styles */
body {
  background-color: var(--background);
  color: var(--foreground);
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  line-height: 1.6;
  transition: background-color 0.3s ease, color 0.3s ease;
}

/* Modern Card Component */
.modern-card {
  background-color: var(--card);
  border: 1px solid var(--border);
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-sm);
  transition: all 0.2s ease;
  overflow: hidden;
}

.modern-card:hover {
  background-color: var(--card-hover);
  box-shadow: var(--shadow-md);
  border-color: var(--border-hover);
}

.modern-card-header {
  padding: var(--spacing-md);
  border-bottom: 1px solid var(--border);
  background-color: var(--surface);
}

.modern-card-title {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--foreground);
  margin: 0;
}

.modern-card-description {
  font-size: 0.875rem;
  color: var(--muted-foreground);
  margin: 0.25rem 0 0 0;
}

.modern-card-content {
  padding: var(--spacing-md);
}

/* Modern Statistics Cards */
.stats-card {
  background: linear-gradient(135deg, var(--primary) 0%, var(--primary-hover) 100%);
  color: var(--primary-foreground);
  border: none;
  border-radius: var(--radius-lg);
  padding: var(--spacing-md);
  box-shadow: var(--shadow-lg);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  position: relative;
  overflow: hidden;
}

.stats-card::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 100px;
  height: 100px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  transform: translate(30px, -30px);
}

.stats-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
}

.stats-card-icon {
  font-size: 2rem;
  opacity: 0.9;
  margin-bottom: var(--spacing-sm);
}

.stats-card-value {
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1;
  margin-bottom: var(--spacing-xs);
}

.stats-card-label {
  font-size: 0.875rem;
  opacity: 0.9;
  font-weight: 500;
}

/* Modern Button Styles */
.modern-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-xs);
  padding: var(--spacing-sm) var(--spacing);
  font-size: 0.875rem;
  font-weight: 500;
  border-radius: var(--radius);
  border: 1px solid transparent;
  cursor: pointer;
  transition: all 0.2s ease;
  text-decoration: none;
  line-height: 1;
}

.modern-btn-primary {
  background-color: var(--primary);
  color: var(--primary-foreground);
  box-shadow: var(--shadow-sm);
}

.modern-btn-primary:hover {
  background-color: var(--primary-hover);
  box-shadow: var(--shadow);
  transform: translateY(-1px);
}

.modern-btn-secondary {
  background-color: var(--secondary);
  color: var(--secondary-foreground);
  border-color: var(--border);
}

.modern-btn-secondary:hover {
  background-color: var(--secondary-hover);
  border-color: var(--border-hover);
}

.modern-btn-ghost {
  background-color: transparent;
  color: var(--foreground);
}

.modern-btn-ghost:hover {
  background-color: var(--surface-hover);
}

/* Modern Input Styles */
.modern-input {
  width: 100%;
  padding: var(--spacing-sm) var(--spacing);
  font-size: 0.875rem;
  background-color: var(--input);
  border: 1px solid var(--input-border);
  border-radius: var(--radius);
  transition: all 0.2s ease;
}

.modern-input:focus {
  outline: none;
  border-color: var(--input-focus);
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

/* Modern Badge/Status Indicators */
.modern-badge {
  display: inline-flex;
  align-items: center;
  padding: 0.25rem 0.75rem;
  font-size: 0.75rem;
  font-weight: 500;
  border-radius: 9999px;
  text-transform: uppercase;
  letter-spacing: 0.025em;
}

.modern-badge-success {
  background-color: var(--success-light);
  color: var(--success);
}

.modern-badge-warning {
  background-color: var(--warning-light);
  color: var(--warning);
}

.modern-badge-error {
  background-color: var(--destructive-light);
  color: var(--destructive);
}

.modern-badge-info {
  background-color: var(--primary-light);
  color: var(--primary);
}

/* Modern Navigation Tabs */
.modern-tabs {
  border-bottom: 1px solid var(--border);
  margin-bottom: var(--spacing-md);
}

.modern-tab {
  display: inline-flex;
  align-items: center;
  gap: var(--spacing-xs);
  padding: var(--spacing-sm) var(--spacing);
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--muted-foreground);
  border-bottom: 2px solid transparent;
  cursor: pointer;
  transition: all 0.2s ease;
  text-decoration: none;
}

.modern-tab:hover {
  color: var(--foreground);
  background-color: var(--surface-hover);
}

.modern-tab.active {
  color: var(--primary);
  border-bottom-color: var(--primary);
}

/* Modern Table Styles */
.modern-table {
  width: 100%;
  border-collapse: collapse;
  background-color: var(--card);
  border-radius: var(--radius-md);
  overflow: hidden;
  box-shadow: var(--shadow-sm);
}

.modern-table th {
  background-color: var(--surface);
  padding: var(--spacing-sm) var(--spacing);
  text-align: left;
  font-weight: 600;
  font-size: 0.875rem;
  color: var(--muted-foreground);
  border-bottom: 1px solid var(--border);
}

.modern-table td {
  padding: var(--spacing-sm) var(--spacing);
  border-bottom: 1px solid var(--border);
  font-size: 0.875rem;
}

.modern-table tr:hover {
  background-color: var(--surface-hover);
}

/* Modern Avatar */
.modern-avatar {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  background-color: var(--primary-light);
  color: var(--primary);
  font-weight: 600;
  font-size: 0.875rem;
  overflow: hidden;
}

.modern-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Responsive Design */
@media (max-width: 768px) {
  .stats-card {
    margin-bottom: var(--spacing);
  }
  
  .modern-card-header,
  .modern-card-content {
    padding: var(--spacing);
  }
  
  .stats-card-value {
    font-size: 2rem;
  }
}

/* Animation Classes */
.fade-in {
  animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.slide-in {
  animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
  from {
    transform: translateX(-10px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

/* Dark Mode Toggle */
.theme-toggle {
  position: fixed;
  top: 1rem;
  right: 1rem;
  z-index: 1000;
  background-color: var(--card);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: var(--spacing-xs);
  cursor: pointer;
  box-shadow: var(--shadow);
  transition: all 0.2s ease;
}

.theme-toggle:hover {
  box-shadow: var(--shadow-md);
}
