{
  "name": "artesaos/seotools",
  "description": "SEO Tools for Laravel and Lumen",
  "keywords": ["laravel", "lumen" ,"seo", "seotools", "webmaster", "metatags", "opengraph", "json-ld"],
  "license": "MIT",
  "support": {
    "issues": "https://github.com/artesaos/seotools/issues",
    "source": "https://github.com/artesaos/seotools"
  },
  "authors": [
    {
      "name": "Vinicius",
      "email": "luiz.vinicius73@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.1",
    "ext-json": "*",
    "illuminate/config": "5.8.* || ^6.0 || ^7.0 || ^8.0",
    "illuminate/support": "5.8.* || ^6.0 || ^7.0 || ^8.0"
  },
  "require-dev": {
    "orchestra/testbench": "~3.8.4 || ^4.0 || ^5.0",
    "phpspec/phpspec": "~5.1.1 || ^6.0"
  },
  "autoload": {
    "psr-4": {
      "Artesaos\\SEOTools\\": "src/SEOTools/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Artesaos\\SEOTools\\Tests\\": "tests/SEOTools"
    }
  },
  "config": {
    "preferred-install": "dist"
  },
  "extra": {
    "laravel": {
      "providers": [
        "Artesaos\\SEOTools\\Providers\\SEOToolsServiceProvider"
      ],
      "aliases": {
        "SEOMeta": "Artesaos\\SEOTools\\Facades\\SEOMeta",
        "OpenGraph": "Artesaos\\SEOTools\\Facades\\OpenGraph",
        "Twitter": "Artesaos\\SEOTools\\Facades\\TwitterCard",
        "JsonLd": "Artesaos\\SEOTools\\Facades\\JsonLd",
        "SEO": "Artesaos\\SEOTools\\Facades\\SEOTools"
      }
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
