{
    "name": "codedge/laravel-fpdf",
    "description": "Laravel package to include Fpdf. It ships with Fpdf 1.84.",
    "license": "MIT",
    "keywords": [
        "fpdf",
        "laravel",
        "pdf"
    ],
    "authors": [
        {
            "name": "Holger Lösken",
            "email": "holger.loesken@codedge.de"
        }
    ],
    "support": {
        "issues": "https://github.com/codedge/laravel-fpdf/issues",
        "source": "https://github.com/codedge/laravel-fpdf"
    },
    "require": {
        "php": "^8.0 || ^8.1",
        "illuminate/support": "^8.0 || ^9.0"
    },
    "require-dev": {
        "orchestra/testbench": "^6.25.1",
        "phpunit/phpunit": "^9.5.26"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Codedge\\Fpdf\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Codedge\\Fpdf\\Test\\": "tests"
        }
    },
    "config": {
        "allow-plugins": {

        },
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "aliases": {
                "Fpdf": "Codedge\\Fpdf\\Facades\\Fpdf"
            },
            "providers": [
                "Codedge\\Fpdf\\FpdfServiceProvider"
            ]
        }
    },
    "scripts": {
        "test": "phpunit"
    }
}
