<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Laravel Wallet</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="./dist/bundle.css">
  <link rel="icon" type="image/svg+xml" href="./icon.svg">
  <link rel="mask-icon" href="./icon.svg" color="#f4e664">
</head>
<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      name: 'Laravel Wallet',
      repo: 'bavix/laravel-wallet',
      ga: 'UA-98195013-2',
      cozyHouse: '3|T2LasA1LiSwMjenKkhwzCk7XeGmRqBkDtCD5qq0HszCRXLvewt85vto8B2sayMDeEcH79Xd6OO1cJaVv',
      loadSidebar: true,
      relativePath: true,
    }
  </script>
  <script src="./dist/bundle.js"></script>

  <!-- Yandex.Metrika counter -->
  <script type="text/javascript" >
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
      m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(54074236, "init", {
      clickmap:true,
      trackLinks:true,
      accurateTrackBounce:true,
      webvisor:true
    });
  </script>
  <noscript><div><img src="https://mc.yandex.ru/watch/54074236" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->
  <!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "a477acca052643aaad5325091e5e7cc6"}'></script><!-- End Cloudflare Web Analytics -->
</body>
</html>
