{
  "name": "laravel-wallet",
  "version": "1.0.0",
  "description": "Package documentation",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bavix/laravel-wallet.git"
  },
  "author": "Maxim Babichev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bavix/laravel-wallet/issues"
  },
  "homepage": "https://bavix.github.io/laravel-wallet/",
  "dependencies": {
    "@bavix/cozy-house-kit": "^1.0.5",
    "axios": "^0.21.2",
    "css-loader": "^5.0.0",
    "docsify": "^4.11.4",
    "lodash": "^4.17.20",
    "mini-css-extract-plugin": "^1.2.1",
    "prismjs": "^1.25.0",
    "size-limit": "^4.7.0",
    "uuid": "^8.3.1",
    "webpack": "^5.4.0"
  },
  "devDependencies": {
    "webpack-cli": "^4.1.0"
  }
}
